# ssmDemo

./: pom.xml
src/main/java/com/wwl/controller/: UserController.java
src/main/java/com/wwl/entity/: User.java
src/main/java/com/wwl/mapper/: UserMapper.java
src/main/java/com/wwl/service/: UserService.java
src/main/java/com/wwl/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-persist-mybatis.xml  spring-web-mvc.xml
src/main/webapp/WEB-INF/: aaaa.jsp  bbb.jsp
